# CoolplayParquet

./: README.md
code base/parquet_playground/: pom.xml
code base/parquet_playground/src/main/java/org/apache/parquet/filter2/recordlevel/: FilteringRecordMaterializer.java
code base/parquet_playground/src/main/scala/com/gdt/parquet/playground/: PlayWithColumnIOFactoryVisit.scala
code base/parquet_playground/src/main/scala/com/gdt/parquet/playground/util/: TempFileUtil.scala
code base/parquet_playground/src/main/scala/orig/: ParquetRelation.scala
